# vvuq-production

./: README.md  end2end.scala  output.csv  pom.xml  response.txt
files/: end2end.tgz  keywords.txt  query_results_end2end.txt
files/end2end/: drone_file.out  end2end_output.txt  metabolism_file.out  query_results_out  three_keywords_file.out  triplet_file.out
files/test20/: test20_2_results.txt  test20_stdout.txt
files/test4/: test4_stdout.txt
src/main/java/gov/ornl/email/: Email.java  SMTPAuthenticator.java  SendEmail.java  SendEmail2.java
src/main/java/gov/ornl/io/: FigureCSVWriter.java
src/main/java/gov/ornl/vvuq/: Application.java  Book.java  MainController.java
src/main/java/gov/ornl/vvuq/ext/: LLNLMetrics.java
src/main/java/gov/ornl/vvuq/matrix/: CooEntry.java  DenseMatrix.java  MatrixException.java  MatrixWrapper.java  SparseMatrix.java
src/main/java/gov/ornl/vvuq/model/: Greeting.java  Message.java  Receiver.java  Test20Request.java  Test20Response.java  Test21Request.java  Test21Response.java  Test23Request.java  Test23Response.java  Test3Request.java  Test3Response.java  Test4Response.java  Test5Request.java  Test5Response.java
src/main/java/gov/ornl/vvuq/nmf/: Driver.java  Nmf.java  NmfConfig.java  NmfPython.java  NmfResult.java
src/main/java/gov/ornl/vvuq/service/: GreetingService.java  GreetingServiceImpl.java  Test20Service.java  (+8 more)
src/main/resources/: application.properties  nmf-compare.py  nmf-functions.py  nmf-wrapper.py
src/main/resources/static/css/: main.css
src/main/resources/static/data/: data1.csv  data2.csv  data3.csv  output.csv
src/main/resources/static/js/: app.js  core.js  escore.js  ingest.js  keyword_set_list.js  main.js
src/main/resources/static/js/escore/: escore.js
src/main/resources/static/js/nmf/: nmf.js
src/main/resources/static/templates/: content.html  escore.html  ingest.html  main.html
src/main/resources/static/templates/escore/: help.html  test20.html  test21.html  test23.html  test3.html  test4.html  test5.html
src/main/resources/static/templates/nmf/: nmf.html
src/main/resources/templates/: index.html
