 Muhammad Ibrahim|Person|0.6689582334406552|2.2794913008467648E-4|0.0413875767072686|0.6273427076033018|Vertical electrophoresis[Research_Words_and_Materials](0.2607919859793767)|Microtitre plate[Research_Words_and_Materials](0.09387412508821041)|LB Broth[Research_Words_and_Materials](0.08935812707678348)|Centrifuge[Post-Production-Equipment](0.04038781856246073)|Pathogenicity[Research_Words_and_Materials](0.01839625656566282)

 Nuno P Mira|Person|0.448875636061044|3.5493046884874525E-4|8.948242655058361E-4|0.4476258813266894|Genetic engineering[Research_Words_and_Materials](0.26399276882384753)|Fermentation[Research_Words_and_Materials](0.03941157891938974)|Biosynthetic[Research_Words_and_Materials](0.031393722224471364)|High performance liquid chromatography[Research_Words_and_Materials](0.028652211426770394)|Agar plates[Research_Words_and_Materials](0.019637119014539)

 Janusz M. Bujnicki|Person|0.44074743997989546|0.0|0.002022839281775813|0.43872460069811964|FPLC[Research_Words_and_Materials](0.26674152022993525)|Protein engineering[Research_Words_and_Materials](0.09513542067108766)|Gel filtration[Research_Words_and_Materials](0.03461948506090214)|Mutagenesis[Research_Words_and_Materials](0.009727230351199824)|Nucleic[Research_Words_and_Materials](0.006392516086789625)

 Mingming Xu|Person|0.4386340733915187|4.0224342512356666E-5|2.164648841873636E-4|0.4383773841648191|Nanobiotechnology[Research_Words_and_Materials](0.2802740624313243)|Fluorescent microscopy[Research_Words_and_Materials](0.1448857075426881)|Cell culture[Research_Words_and_Materials](0.004629672482412249)|Cell line[Research_Words_and_Materials](0.004167429527753151)|Steroid[Research_Words_and_Materials](3.859291663521654E-4)

 Arvind Rajwanshi|Person|0.4367138028489556|0.0|0.26358874936786947|0.1731250534810862|Lyophilizer[Post-Production-Equipment](0.26237345095850384)|Protein fraction[Research_Words_and_Materials](0.05443868216377771)|Gel filtration[Research_Words_and_Materials](0.03412510943699416)|Inoculum[Research_Words_and_Materials](0.017138377423324275)|Mucus[Research_Words_and_Materials](0.014942075336769053)

 Isabelle Jacques|Person|0.4339549792863697|0.002489836065647304|2.6059246092102604E-4|0.4312045507598014|Zoonosis[Research_Words_and_Materials](0.274675312026362)|DNA Hybridization[Research_Words_and_Materials](0.0577198761037235)|Phage[Research_Words_and_Materials](0.022318477473937535)|Pathogenicity[Research_Words_and_Materials](0.01934132505179003)|Vaccination[Research_Words_and_Materials](0.015490239862506758)

 Dirk G. de Rooij|Person|0.4222536446304524|0.0|2.4812454835968054E-4|0.42200552008209263|Chromatids[Research_Words_and_Materials](0.26867500510226094)|Pepsin[Research_Words_and_Materials](0.09276907499649875)|Codon[Research_Words_and_Materials](0.010105590822062643)|Exon[Research_Words_and_Materials](0.00860012117492394)|Trypsin[Research_Words_and_Materials](0.008536389626438688)